<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz">

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="517dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNQuestao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Questão 1 de 10"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ImageView
            android:id="@+id/imgBandeira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <RadioGroup
            android:id="@+id/rdgBandeiras"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rdbBandeira1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/bandeira1"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rdbBandeira2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/bandeiraErrada16"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rdbBandeira3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/bandeiraErrada15"
                android:textSize="16dp" />

            <RadioButton
                android:id="@+id/rdbBandeira4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/bandeiraErrada14"
                android:textSize="16dp" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnProximo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3C3F41"
            android:enabled="false"
            android:fontFamily="@font/poppins_medium"
            android:onClick="botaoProx"
            android:text="Próximo"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>